{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run presage_app (Debug)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Debug/presage_app.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "cmake-build-debug",
      "console": "integratedTerminal"
    }
  ]
}
